<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吴琼开开心心</title>
    <style>
        body {
            background-color: #f6d365;
            background-image: linear-gradient(315deg, #f6d365 0%, #fda085 74%);
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 2em;
        }

        p {
            font-size: 2em;
            margin-top: 1em;
        }

        .flower-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh;
        }
    </style>
</head>
<body>
<h1>节日快乐</h1>
<p>今天开心一点</p>
<p>明天比今天多一点</p>
<p>希望你有爱有趣有料</p>
<div class="flower-wrapper">
    <img style="width: 260px;" src="https://pic1.zhimg.com/80/v2-f97befe5876088a801a984d148e504a2_720w.webp" alt="鲜花图片">
</div>
</body>
</html>
